{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "besm-dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "besm.ui"],
      "port": 8888
    }
  ]
}
